# examencsGarciaSoto

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/Controlador/: MainApp.java
src/main/java/com/example/Controlador/Modelo/: Person.java
src/main/java/com/example/Controlador/Reprote/: ReportePersonas.jrxml
src/main/java/com/example/Controlador/util/: DateUtil.java
src/main/java/com/example/Controlador/view/: BirthdayStatisticsController.java  PersonController.java  PersonEditDialogController.java  PersonOverview.fxml  PersonOverviewController.java  RootLayoutController.java
